# sky-take-out-cloud

./: message.text  pom.xml
client-address/: pom.xml
client-address/src/main/java/com/xwh/: AddressBookApplication.java
client-address/src/main/java/com/xwh/controller/: AddressBookController.java
client-address/src/main/java/com/xwh/mapper/: AddressBookMapper.java
client-address/src/main/java/com/xwh/service/: AddressBookService.java
client-address/src/main/resources/: application.yml
client-cart/: pom.xml
client-cart/src/main/java/com/xwh/: ShoppingCartApplication.java
client-cart/src/main/java/com/xwh/controller/: ShoppingCartController.java
client-cart/src/main/java/com/xwh/mapper/: CartMapper.java
client-cart/src/main/java/com/xwh/service/: CartService.java
client-cart/src/main/resources/: application.yml
client-category/: pom.xml
client-category/src/main/java/com/xwh/: CategoryApplication.java
client-category/src/main/java/com/xwh/controller/: CategoryController.java
client-category/src/main/java/com/xwh/mapper/: CategoryMapper.java
client-category/src/main/java/com/xwh/service/: CategoryService.java
client-category/src/main/resources/: application.yml
client-dish/: pom.xml
client-dish/src/main/java/com/xwh/: DishApplication.java
client-dish/src/main/java/com/xwh/controller/: DishController.java
client-dish/src/main/java/com/xwh/mapper/: DishFlavorMapper.java  DishMapper.java
client-dish/src/main/java/com/xwh/service/: DishService.java
client-dish/src/main/resources/: application.yml
client-order/: pom.xml
client-order/src/main/java/com/xwh/: OrderApplication.java
client-order/src/main/java/com/xwh/controller/: OrderController.java
client-order/src/main/java/com/xwh/mapper/: OrderDetailMapper.java  OrderMapper.java
client-order/src/main/java/com/xwh/service/: OrderService.java
client-order/src/main/resources/: application.yml
client-payment/: pom.xml
client-payment/src/main/java/com/xwh/: PaymentApplication.java
client-payment/src/main/java/com/xwh/controller/: AlipayController.java  PayNotifyController.java
client-payment/src/main/resources/: application.yml
client-setmeal/: pom.xml
client-setmeal/src/main/java/com/xwh/: SetmealApplication.java
client-setmeal/src/main/java/com/xwh/controller/: SetmealController.java
client-setmeal/src/main/java/com/xwh/mapper/: SetmealDishMapper.java  SetmealMapper.java
client-setmeal/src/main/java/com/xwh/service/: SetmealService.java
client-setmeal/src/main/java/com/xwh/service/impl/: SetmealServiceImpl.java
client-setmeal/src/main/resources/: application.yml
client-user/: pom.xml
client-user/src/main/java/com/xwh/: UserServerApplication.java
client-user/src/main/java/com/xwh/config/: SecurityConfig.java
client-user/src/main/java/com/xwh/controller/: UserController.java
client-user/src/main/java/com/xwh/mapper/: UserMapper.java
client-user/src/main/java/com/xwh/service/: UserService.java
client-user/src/main/resources/: application.yml
client-user/src/test/java/: UserTest.java
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/xwh/: ESApplication.java
elasticsearch-api/src/main/java/com/xwh/controller/: ESController.java
elasticsearch-api/src/main/resources/: application.yml  bootstrap.yml
feign-api/: pom.xml
feign-api/src/main/java/com/xwh/: BaseController.java
feign-api/src/main/java/com/xwh/clients/: AddressClient.java  CategoryClient.java  DishClient.java  ESClient.java  FileClient.java  OrderClient.java  PaymentClient.java  ReportClient.java  SetmealClient.java  ShoppingCartClient.java  UserClient.java  WorkspaceClient.java
feign-api/src/main/java/com/xwh/config/: AliOssProperties.java  DefaultFeignConfiguration.java  JacksonObjectMapper.java  JwtProperties.java  Knife4jConfiguration.java
feign-api/src/main/java/com/xwh/constants/: AutoFillConstants.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
feign-api/src/main/java/com/xwh/context/: BaseContext.java
feign-api/src/main/java/com/xwh/exception/: GlobalExceptionHandler.java  SkyException.java
feign-api/src/main/java/com/xwh/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/xwh/: GatewayApplication.java
gateway-api/src/main/java/com/xwh/filter/: AuthorizeFilter.java  GatewaySecurityConfigure.java
gateway-api/src/main/resources/: application.yml
server-emp/: pom.xml
server-emp/src/main/java/com/xwh/: EmpServiceApplication.java
server-emp/src/main/resources/: application.yml  bootstrap.yml
server-file/: pom.xml
server-file/src/main/java/com/xwh/: FileApplication.java
server-file/src/main/resources/: application.yml
server-report/: pom.xml
server-report/src/main/java/com/xwh/: ReportApplication.java
server-report/src/main/resources/: application.yml
server-shop/: pom.xml
server-shop/src/main/java/com/xwh/: ShopApplication.java
server-shop/src/main/resources/: application.yml
server-workspace/: pom.xml
server-workspace/src/main/java/com/xwh/: WorkSpaceApplication.java
server-workspace/src/main/resources/: application.yml  bootstrap.yml
task-api/: pom.xml
task-api/src/main/java/com/xwh/: TaskApplication.java
task-api/src/main/java/com/xwh/task/: CommonConfig.java  DelayConfig.java  DirectConfig.java  ErrorMessageConfig.java  FanoutConfig.java  MyTask.java  OrderTask.java  SpringRabbitListener.java  SwaggerConfig.java  TopicConfig.java
task-api/src/main/java/com/xwh/task/minio/: MinIOUtil.java  MinioConfig.java
task-api/src/main/java/com/xwh/task/powerJob/: MyProcessor.java
task-api/src/main/java/com/xwh/task/redisLock/: RedisLockTest.java
task-api/src/main/java/com/xwh/task/security/: CustomFilter.java  CustomPwdEncoder.java  CustomUser.java  CustomUserServiceImpl.java  MyUser.java  SecurityConfig.java
task-api/src/main/resources/: application-dev.yml  application.yml
(+66 files in other folders)
